<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar"
        android:id="@+id/appBar"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:text="Title :"
        android:textSize="40sp"
        android:layout_marginHorizontal="5dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:hint="Note title"
        android:height="40dp"
        android:background="@null"
        android:lines="1"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEditText"
        android:text="Note Content"
        android:textSize="40sp"
        android:layout_marginHorizontal="5dp"/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contentText"
        android:hint="Type your note content here!"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:background="@null"
        android:layout_marginHorizontal="5dp"/>

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:text="Add note"
        android:layout_marginHorizontal="5dp"/>
</RelativeLayout>