<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutItem"
        android:layout_width="395dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/noteTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/note_title"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/pin_logo"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_above="@+id/noteDateTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/noteTitleTextView"
            android:src="@mipmap/pin_logo_round" />

        <TextView
            android:id="@+id/noteDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteTitleTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="55dp"
            android:text="@string/note_add_date" />
    </RelativeLayout>

</RelativeLayout>